REACT_APP_PUBLIC_URL=http://localhost:3000
REACT_APP_BASE_URL=https://dev-52092247.okta.com
REACT_APP_CLIENT_ID=0oa2ej7t7sMEuWbD15d7
REACT_APP_ISSUER=https://dev-52092247.okta.com/oauth2/default
REACT_APP_OKTA_TOKEN=00Juo-rB3CDkSuqsU2ATcfuJSCtzcJ8q86MkXeeeT3